@startuml Complete diagram

namespace eMSP_APP <<frame>>{
   	interface OSInterface{
    	+ requestHandler(request)
		+ start(Activity)
   	}
   
   	interface MainInterface{
		+ chargeButtonPressed()
		+ chargingStationSelected(CS)
		+ bookForChargeButtonPressed()
		- isLogged()
		- updatePosition(search_string)
		- locateUser()
		- insertMapMarkers(CS)
	}	

	interface ChargingInterface{
		+ committToken()
		- parseToken()
	}

	interface SigningInterface{
		+ loginButtonPressed()
		+ loginForm(user,psw)
		+ registerButtonPressed()
		+ registerForm(data)
		- validateInput(data)
	}

	interface ReservationInterface{
		+ reservationForm(reservation)
		- validateInput(data)
	}

	interface NotificationInterface{
		+ serviceStartup()
	}

	OSInterface<|..|>MainInterface
	OSInterface<|..|>ChargingInterface
	OSInterface<|..|>SigningInterface
	OSInterface<|..|>ReservationInterface
	OSInterface<|..NotificationInterface	
}




namespace eMSP_Server <<frame>>{
   	interface eMSP_API{
		+ requestHandler(request)
   	}
   
   	interface RegistrationInterface{
		+ login(user, psw)
		+ register(data)
		+ verifyMail(mail)
	}	

	interface NotificationInterface{
		+ missedRservation(reservation)
	}

	

	eMSP_API..|>RegistrationInterface
	eMSP_API..|>NotificationInterface
}



namespace CPMS_Server <<frame>>{
   	interface CPMS_API{
		+ requestSender(request)
		+ requestHandler(request)
   	}

	interface GraphicsInterface{
		+ changeDSOSelected()
		+ showDSOList()
		+ filterDSOs(filter)
		+ changeDSO(form)
		+ loginForm(user,psw)

	}
   
   	interface PowerManagerInterface{
		+ getDSOs()
		+ filterDSOs(filter)
		+ requestDSOChange(DSO)
		- applyFilter(list, filter)

	}	

	interface ReservationInterface{
		+ requestReservation(reservation)
	}

	interface InfoInterface{
		+ getInfo()

	}

	interface AuthorizationInterface{
		+ login(user,psw)
		- verifyInput(user,psw)
	}

	interface ChargingColumn_API{

	}

	interface BatteryPack_API{

	}	

	interface Switcher_API{

	}

	interface ChargingInterface{

	}

	CPMS_API..|>PowerManagerInterface
	CPMS_API..|>ReservationInterface
	CPMS_API..|>InfoInterface
	CPMS_API..|>AuthorizationInterface
	CPMS_API..|>ChargingInterface
	CPMS_API..|>GraphicsInterface

	InfoInterface..|>ChargingColumn_API
	InfoInterface..|>BatteryPack_API
	InfoInterface..|>Switcher_API

	ChargingInterface..|>ChargingColumn_API
	ChargingInterface..|>Switcher_API

	Switcher_API..|>ChargingColumn_API



}

package Users_DBMS <<Database>>{
		interface Users_DBMS_API{
			+ find(name,psw)
			+ insert(User)
			+ update(User)
		}
	}


package Reservations_DBMS <<Database>>{
	interface Reservations_DBMS_API{
		+ find(reservation)
		+ insert(reservation)
		+ remove(reservation)
	}
}

interface CPOs_API{
	+ getCPMSs() 
	+ verifyUserCredentials(user, psw)
}

interface DSOs_API{
	+ getDSOs()
	+ stipulateContract(DSO)
}

interface Payment_API{
	+ pay(info,bill)
	+ verifyPaymentMethod()
}


eMSP_APP.OSInterface..|>eMSP_Server.eMSP_API
eMSP_APP.OSInterface..|>CPMS_Server.CPMS_API
eMSP_APP.OSInterface..|>CPOs_API
eMSP_APP.OSInterface..|>Payment_API

CPMS_Server.ReservationInterface..|>Reservations_DBMS

eMSP_Server.RegistrationInterface..|>Users_DBMS




@enduml

